from libs import *
from imports import *

# Устанавливаем ключ доступа к API ВКонтакте
TOKEN = "vk1.a._BGV2UAGeKRwlIpbJmuDmG_RWBV8TZtBKDe3ZejDeGxBS-eL5q_p-Lrhkh3g8Y3-Ieiho36admLvH3OECldW25_f9veX_P8BcNfxRszHYOk0oZ2xtBOxYHXJzaBa2TaCtaGFRHzgC6PsdVsWXCA1tA0TEtrzVapgV848yaQHoQ5IDL6Yrh3jHsTs0E-fAKkLTlkzXFMGU0xN7jxA6xG6dw"

# Создаем объект сессии
vk_session = vk_api.VkApi(token=TOKEN)
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)

user_states = {}

# Функция для отправки сообщения
def send_message(user_id, message):
    vk.messages.send(
        user_id=user_id,
        message=message,
        random_id=random.randint(1, 999999)
    )

# Функция для отправки сообщения с клавиатурой
def send_message_with_keyboard(user_id, message, keyboard):
    vk.messages.send(
        user_id=user_id,
        message=message,
        keyboard=keyboard,
        random_id=random.randint(1, 999999)
    )


# Основной цикл обработки сообщений
for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW and event.to_me:
        message = event.text.lower()
        user_id = event.user_id

        # СТУДЕНТ
        if message == "студент":
            send_message_with_keyboard(user_id, "Вы находитесь в Разделе для студентов. Выберите интересующий вас подраздел:", student_keyboard)

        # Студент — ПРАКТИКА
        elif message == "практика":
            user_states[user_id] = 1
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_1_keyboard)

        # studentpractica_page_1_keyboard
        elif message == "к кому обращаться по практике?":
            send_message(user_id, "С вопросами по организации практики обращайтесь в центр карьеры - к. 1-506, эл. почта praktika@sibguti.ru. Подробнее о праткике здесь https://sibsutis.ru/work-univer/talent-pool/practice.php")
        elif message == "где могу пройти практику?":
            send_message(user_id, "Практику можно пройти на предприятии, у индивидуальных предпринимателей (ИП) (при этом обязательно заключается договор между вузом и организацией) или в СибГУТИ (на кафедре или в профильном структурном подразделении университета).")
        elif message == "могу пройти практику где работаю?":
            send_message(user_id, "Можете, если работаете по профилю получаемого образования. Обязательно заключается договор между вузом и организацией.")
        elif message == "когда практика?":
            send_message(user_id, "Смотрите свой календарный учебный график или спросите, написав письмо на praktika@sibguti.ru, указав свою группу.")

        #studentpractica_page_2_keyboard
        elif message == "могу ли пройти практику раньше?":
            send_message(user_id, "Нет.")
        elif message == "какие документы необходимы?":
            send_message(user_id, "Договор между вузом и предприятием, письмо от предприятия о назначении руководителя, дневник практики.")
        elif message == "кому сдавать отчет?":
            send_message(user_id, "Руководителю по практике от СибГУТИ.")
        elif message == "можно ли пройти практику удаленно?":
            send_message(user_id, "Можно, если это согласовано руководителем практики от СибГУТИ и указано в договоре между вузом и предприятием.")

        #studentpractica_page_3_keyboard
        elif message == "будут ли мне платить на практике?":
            send_message(user_id, "Обычно практика не оплачивается. Но при наличии в организации вакантной должности, работа на которой соответствует требованиям к практической подготовке, заключить с обучающимся СибГУТИ срочный трудовой договор о замещении такой должности.")
        elif message == "могу ли пройти практику вне нск?":
            send_message(user_id, "Можете по месту постоянного места жительства по согласованию с директором института/деканом факультета.")
        elif message == "где взять направление на практику?":
            send_message(user_id, "Направлением на практику является оформленный дневник практики и письмо от предприятия о назначении руководителя практики")
        elif message == "когда будет собрание по практике?":
            send_message(user_id, "Узнавайте в дирекции и центре карьеры (к. 1-506, эл. почта praktika@sibguti.ru).")

        #studentpractica_page_4_keyboard
        elif message == "где взять дневник и отчет?":
            send_message(user_id, "Ссылка, где можно скачать шаблоны отчётов и дневников доводится до студентов на собрании по практике")
        elif message == "кто руководитель по практике?":
            send_message(user_id, "Узнавайте в дирекции и центре карьеры -центр карьеры - к. 1-506, эл. почта praktika@sibguti.ru")
        elif message == "как узнать номер договора?":
            send_message(user_id, "Если номер не указан в таблице Распределение студентов на практику, напишите на адрес эл. почты praktika@sibguti.ru")
        elif message == "как правильно составить резюме?":
            send_message(user_id, "В сообществе ВКонтакте https://vk.com/career_sibguti перейдите в раздел «Услуги» и выберите «Консультация» https://vk.com/career_sibguti?w=wall-213323941_896")

        #Переходы в Студент - Практика
        elif message == "далее" and user_states.get(user_id) == 4:
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_1_keyboard)
            user_states[user_id] = 1
        elif message == "далее" and user_states.get(user_id) == 1:
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_2_keyboard)
            user_states[user_id] = 2
        elif message == "далее" and user_states.get(user_id) == 2:
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_3_keyboard)
            user_states[user_id] = 3
        elif message == "далее" and user_states.get(user_id) == 3:
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_4_keyboard)
            user_states[user_id] = 4
        elif message == "назад" and user_states.get(user_id) == 1:
            user_states[user_id] = 4
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_4_keyboard)
        elif message == "назад" and user_states.get(user_id) == 3:
            user_states[user_id] = 2
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_2_keyboard)
        elif message == "назад" and user_states.get(user_id) == 2:
            user_states[user_id] = 1
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_1_keyboard)
        elif message == "назад" and user_states.get(user_id) == 4:
            user_states[user_id] = 3
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", studentpractica_page_3_keyboard)

        # Студент — КУРСЫ И ОБУЧЕНИЕ
        elif message == "курсы и обучение":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", courses_and_training_keyboard)


        elif message == "курсы на платформе факультетус":
            send_message(user_id, "Перейдите по ссылке на главную страницу. Прокрутите вниз и выберите курс, который вам понравится.  https://facultetus.ru/university/487")
        elif message == "где можно поискать курсы?":
            send_message(user_id, "Образовательные курсы вы можете найти в свободном доступе в Интернете, на платформе Факультетус https://facultetus.ru или обратиться в Центр карьеры (каб. 1-506 или напишите в личные сообщения в сообщество ВКонтакте https://vk.com/career_sibguti")
        elif message == "доп. проф. образование сибгути":
            send_message(user_id, "В СибГУТИ реализуется более 100 программ дополнительного образования. Найти и выбрать подходящую можно на официальном сайте СибГУТИ https://sibsutis.ru/education/addo/")


        # Студент — РАБОТА
        elif message == "работа":
            send_message_with_keyboard(user_id, "Определите интересующий вас вопрос для поиска работы:", student_or_graduate_keyboard)


        elif message == "я студент, который ищет работу":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", workstudent_keyboard)
        elif message == "я выпускник, который ищет работу":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", workgraduate_keyboard)


        elif message == "ресурсы для поиска работы":
            send_message(user_id, "Для поиска работы вы можете воспользоваться: Платформой «Факультетус» https://facultetus.ru Нашей группой Вконтакте https://vk.com/career_sibguti Телеграм-каналом https://t.me/career_sibguti")
        elif message == "чем может помочь Центр карьеры?":
            send_message(user_id, "Мы предлагаем индивидуальную карьерную консультацию, помощь с резюме, встречу с работодателями и экскурсии в компании.Подай заявку на карьерную консультацию: группа Вконтакте https://vk.com/career_sibguti в разделе «Услуги» выбери «Консультация» https://vk.com/career_sibguti?w=wall-213323941_896")
        elif message == "вакансии":
            send_message(user_id, "Каждый четверг мы делаем подборку вакансий в нашей группе Вконтакте: https://vk.com/career_sibguti   Также все вакансии кадровых партнеров СибГУТИ нахдятся в цифровой карьерной среде на платформе Факультетус https://facultetus.ru")
        elif message == "мероприятия центра карьеры":
            send_message(user_id, "Мы весь год проводим карьерные мероприятия, мастер-классы, встречи с работодателями и многое другое! Следи за анонсами в нашей группе ВКонтакте: https://vk.com/career_sibguti и телеграм-канале https://t.me/career_sibguti")


        elif message == "опрос выпускника":
            send_message(user_id, "Выпускник СибГУТИ удели немного времени и пройди анонимный опрос на тему 'Оценка качества получаемого образования в СибГУТИ' https://facultetus.ru/poll/3774/AIpl9cC4")
        elif message == "карьерная консультация":
            send_message(user_id, "Чтобы записаться на карьерную консультацию вам необходимо: зайти в нашу группу ВКонтакте https://vk.com/career_sibguti перейти в раздел 'Услуги' и выбрать 'Консультация' https://vk.com/career_sibguti?w=wall-213323941_896")
        elif message == "как составить резюме":
            send_message(user_id, "Чек-лист по составлению резюме https://vk.com/career_sibguti?w=wall-213323941_845 \n Пополняем резюме без опыта https://vk.com/wall-213323941_963 \n Замени эти слова чтобы усилить своё резюме https://vk.com/wall-213323941_942 \n Сопроводительное письмо к резюме https://vk.com/wall-213323941_931 \n Также, вы можете записаться на разбор резюме в разделе 'Услуги' в ВКонтакте https://vk.com/career_sibguti")
        elif message == "какие компании берут на работу?":
            send_message(user_id, "У нас достаточно много кадровых партнёров, информацию о которых вы можете найти на Факультетусе в разделе «Организации» https://facultetus.ru/unimanager/487?openup=main")
        elif message == "что говорить на собеседовании?":
            send_message(user_id, "Получи профессиональную помощь и рекомендации на индивидуальной карьерной консультации https://vk.com/career_sibguti?w=wall-213323941_896. Мы ответим на все интересующие тебя вопросы, запись идёт в разделе «Услуги» в группе ВКонтакте Центра карьеры https://vk.com/career_sibguti")
        elif message == "предлагаю совместный проект с цк":
            send_message(user_id, "Мы всегда открыты к новым предложениям и идеям для создания проекта! Ценим креативность, инновации и стремление к развитию. Поэтому мы готовы рассмотреть любые интересные идеи, которые могут принести пользу и улучшить нашу работу. Смело пишите нам в ВКонтакте https://vk.com/career_sibguti")


        #Студент — СТАЖИРОВКА
        elif message == "стажировка":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", internship_keyboard)

        elif message == "где найти стажировку?":
            send_message(user_id, "Мы публикуем и делаем подборки стажировок в нашей группе ВКонтакте https://vk.com/career_sibguti  и телеграм-канале https://t.me/career_sibguti")
        elif message == "что такое стажировка?":
            send_message(user_id, "Стажировка - это временная работа, которая предлагает практическое обучение и получение опыта работы в выбранной области.")
        elif message == "после стажировки трудоустраивают?":
            send_message(user_id, "Всё зависит от результата вашей работы, старайтесь успешно завершить стажировку чтобы получить оффер для дальнейшего трудоустройства.")


        # Выпускник
        elif message == "выпускник":
            user_states[user_id] = 5
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", graduate_keyboard)

        elif message == "когда встреча выпускников?":
            send_message(user_id, "Традиционная встреча выпускников проходит ежегодно в апреле, объявление о встрече размещается на официальном сайте СибГУТИ, пишите на адрес эл. почты rabota@sibguti.ru")
        elif message == "поделюсь своей карьерной историей":
            send_message(user_id, "Пишите на адрес эл. почты rabota@sibguti.ru")
        elif message == "опрос выпускников":
            send_message(user_id, "Заполните анкету по ссылке: https://facultetus.ru/poll/3774/AIpl9cC4")
        elif message == "есть предложение для сотрудничества":
            send_message(user_id, "Пишите на адрес эл. почты rabota@sibguti.ru")

        elif message == "главное меню" and user_states.get(user_id) == 5:
            send_message_with_keyboard(user_id, "Выберите вашу роль:", role_keyboard)


        # Работодатель
        elif message == "работодатель":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", employer_keyboard)


        elif message == "мы уже взаимодействуем с сибгути":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", interacts_keyboard)
        elif message == "мы не взаимодействуем с сибгути":
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", not_interacts_keyboard)


        elif message == "план мероприятий на год":
            send_message(user_id, "Ежегодно Центр карьеры проводит три якорных карьерных события: для первокурссников в рамках адаптационной недели, СкилАрена - цикл встреч с работдателями по оценке компетенций или демонстрации своих компетентностных запросов, Дни карьеры - стендовая сессия в холле. Кроме этого мы реализуем индивидуальные мероприятия. Запросите у нас годовой план мероприятий, написав на rabota@sibguti.ru.")
        elif message == "контакты":
            send_message(user_id, "https://sibsutis.ru/work-univer/talent-pool/contact.php")
        elif message == "анонс вакансии/мероприятия":
            send_message(user_id, "Направьте нам запрос (отправив сслыку на вакансию или событие, размещенное на платформе Факультетус на rabota@sibguti.ru). Публикуем вакансии еженедельно по четвергам, события - включаем в контент-план. ")
        elif message == "варианты сотрудничества":
            send_message(user_id, "Предлагаем ознакомиться с вариантами сотрудничества с СибГУТИ по ссылке https://disk.yandex.ru/d/KyIG0GB3OwslLg")
        elif message == "опрос работодателей":
            send_message(user_id, "Мы ежегодно проводим опрос работодателей о качестве удовлетворенности образованием выпускниками СибГУТИ. Акутальная анкета на текущий год находиться здесь в разделе АНКЕТИРОВАНИЕ РАБОТОДАТЕЛЕЙ")


        elif message == "варианты сотрудничества":
            send_message(user_id, "Предлагаем ознакомиться с вариантами сотрудничества с СибГУТИ по ссылке https://disk.yandex.ru/d/KyIG0GB3OwslLg")
        elif message == "план мероприятий":
            send_message(user_id, "Ежегодно Центр карьеры проводит три якорных карьерных события: для первокурссников в рамках адаптационной недели, СкилАрена - цикл встреч с работдателями по оценке компетенций или демонстрации своих компетентностных запросов, Дни карьеры - стендовая сессия в холле. Кроме этого мы реализуем индивидуальные мероприятия. Запросите у нас годовой план мероприятий, написав на rabota@sibguti.ru.")
        elif message == "как разместить вакансию":
            send_message(user_id, "Станьте кадровым партнером на Факультетусе. Направьте нам запрос (отправив сслыку на вакансию или событие, размещенное на платформе Факультетус на rabota@sibguti.ru). Публикуем вакансии еженедельно по четвергам, события - включаем в контент-план. \n Регистрация кадрового партнёра: \n 1. Перейти на страницу СибГУТИ: https://facultetus.ru/sibsutis \n 2. Нажать «Разместить вакансию», «Стать партнёром» или «Подписаться» \n 3. Авторизоваться или зарегистрироваться как работодатель (доступна авторизация через HeadHunter). \n 4. В личном кабинете доступно управление вакансиями (в том числе интегрировано с hh и «Работа в России»), управление откликами, подбор соискателей, предложение событий и другое. Студенты и выпускники также смогут стать Вашими амбассадорами, сохранять Вашу организацию на будущее, проходить образовательные курсы и участвовать в мероприятиях, что сохраняется в их портфолио. \n 5. Все отклики с резюме и отправленные приглашения отражаются в личном кабинете организации в разделе «Отклики», о всех новых будет уведомляться ответственный сотрудник организации. \n Все отклики с резюме доступны для просмотра. \n \n По техническим вопросам: support@facultetus.ru")
        elif message == "как разместить пост в соц сетях":
            send_message(user_id, "Работодатели могут воспользоваться великолепной возможностью рассказывать о себе в социальных сетях нашего университета и Центра карьеры: \n 1. Интервью с выпускнкиами СибГУТИ, достигшими успеха в своей профессиональной деятельности (для официальных соц сетей СибГУТИ 'СибГУТИ-Инфо') и пост из рубрики карьерный_трек@career_sibguti (для карьерных соц сетей). Предложите кандидатуру, направив информацию на rabota@sibguti.ru. \n 2. Если у Вас есть свое предложение по контенту карьерных соц сетей (рубрика, пост), носящее нерекламный характер, напишите нам на rabota@sibguti.ru")



        # Сотрудник СибГУТИ
        elif message == "сотрудник сибгути":
            user_states[user_id] = 5
            send_message_with_keyboard(user_id, "Выберите интересующий вас вопрос:", sibguti_keyboard)

        elif message == "ищу сотрудника среди студентов":
            send_message(user_id, "Станьте кадровым партнером СибГУТИ на платформе Факультетус. Направьте нам ссылку на вакансию, которая размещена в нашей цифровой карьерной среде на Факультетусе. Мы каждый четверг публикуем подборки вакансий в карьерных социальных сетях вуза. Если не удается самостятельно стать кадровым партнером, напишите на rabota@sibguti.ru.")
        elif message == "ищу сотрудника среди выпускников":
            send_message(user_id, "Станьте кадровым партнером СибГУТИ на платформе Факультетус. Направьте нам ссылку на вакансию, которая размещена в нашей цифровой карьерной среде на Факультетусе. Мы каждый четверг публикуем подборки вакансий в карьерных социальных сетях вуза. Если не удается самостятельно стать кадровым партнером, напишите на rabota@sibguti.ru.")
        elif message == "приглашаю компанию на мероприятие":
            send_message(user_id, "Здорово! Это действительно может повысить интерес студентов к дисциплине и улучшить качество образования СибГУТИ. Напишите на rabota@sibguti.ru желаемые даты, время, варианты компаний (сфера деятельности) и тему для выступления. Мы найдем спикеров.")
        elif message == "задача для практики студентам":
            send_message(user_id, "Напишите об этом на praktika@sibguti.ru. Подробно опишите задачу и требования к практикантам. В случае, если эта задача соответсвует компетенциям РПД, мы передадим ее руководителю по практике и студентам. В случае заинтересованности с их стороны, мы с Вами свяжемся. ")
        elif message == "предлагаю компанию для практики":
            send_message(user_id, "Если Вы предлагаете компанию, предварительно обсудив этот вопрос с их представителями, то сообщите нам контакты и на кого можно сослаться при диалоге с ними. Если нет, то укажите наименование и ссылку на их сайт. Кроме того, укажите для каких направлений подготовки, на Ваш взгляд, она могла бы быть профильной.")
        elif message == "мероприятия центра карьеры":
            send_message(user_id, "Мы приглашаем Вас принять участие в наших карьерных событиях. Вы сможете быть ближе к рынку труда и понимать актуальные требования. Все события мы публикуем в ЦКС на Платформе Факультетус https://facultetus.ruв разделе События https://facultetus.ru, а также дублируем в карьерных каналах в телеграмм https://t.me/career_sibguti и ВКонтакте https://vk.com/career_sibguti")
        elif message == "я руководитель по практике":
            send_message(user_id, "Руководитель по практике должен ознакомиться с Положением о практической подготовке, получить консультацию от Центра карьеры по организационным вопросам (собрание/посетить лично центр карьеры/написать на praktika@sibguti.ru). Важно донести до студента сроки практики и место практики (кафедра или предприятие). ")

        else:
            send_message_with_keyboard(user_id, "Выберите вашу роль:", role_keyboard)
